<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />
-->

  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/img_bcak_btn"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_back_arrow" />
      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
        android:layout_weight="1"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:text="Step 1"/>
    </LinearLayout>

  </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_95"
        android:layout_marginStart="@dimen/margin_35"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/margin_35"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtwelcome"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:gravity="center"
        android:text="What type of service \n do you offer?"
        android:textAllCaps="true"
        android:textColor="#3247AA"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_15"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    <Button
        android:id="@+id/getresultdata"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp"
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
  </LinearLayout>
    </ScrollView>

</LinearLayout>